<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!-- This "empty list" notifier must have an id "android:id/empty". Note that when an empty view is present, the list view will be hidden when there is no data to display. -->

    <TextView
        android:id="@+id/TextView_emptyListConversazioni"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/RelativeLayout_Conversazioni"
        android:text="@string/emptyListConversazioni" />

    <ListView
        android:id="@+id/ListView_Conversazioni"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/RelativeLayout_Conversazioni" >
    </ListView>

    <RelativeLayout
        android:id="@+id/RelativeLayout_Conversazioni"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
        	android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:contentDescription="@string/iconaMessaggio_ListConversazioni"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:src="@drawable/ic_action_email" />

        <ImageButton
            android:id="@+id/Button_refreshListConversazioni"
            android:layout_alignParentRight="true"
        	android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:contentDescription="@string/refresh"
            android:onClick="refreshConversazioniList"
            android:src="@drawable/ic_action_refresh" />

        <TextView
            android:id="@+id/TextView_ListConversazioni"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/TextView_ListConversazioni" />
        
    </RelativeLayout>

</RelativeLayout>