<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="com.example1.mapsapitutorial.MyActionBarActivity" >

    <com.google.android.gms.maps.MapView
        android:id="@+id/MapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/Button_refresh" />

    <ImageButton
        android:id="@+id/Button_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/refresh"
        android:onClick="refreshCurrentLocation"
        android:src="@drawable/ic_action_refresh" />

    <ImageButton
        android:id="@+id/Button_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/info"
        android:onClick="infoCurrentLocation"
        android:src="@drawable/ic_action_about" />

    <ToggleButton
        android:id="@+id/ToggleButton_condividiPosizione"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/Button_refresh"
        android:layout_alignBottom="@+id/Button_refresh"
        android:layout_toLeftOf="@+id/Button_refresh" />

    <TextView
        android:id="@+id/TextView_condividiPosizione"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/ToggleButton_condividiPosizione"
        android:layout_toLeftOf="@+id/ToggleButton_condividiPosizione"
        android:layout_toRightOf="@+id/Button_info"
        android:text="@string/condividiPosizione" />

</RelativeLayout>